{
  "name": "hackathon-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "sucrase src -d dist --transforms imports",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "sucrase": "^3.35.0"
  }
}
